- content_for(:navbar_content) do

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    | &nbsp;

.publisher-panel.login-panel.col-center
  .sub-panel.process-panel
    .row
      .col
        h3.text-center= t("publishers.log_in")
    .row
      .col.col-md-12
        = form_for(@publisher, url: create_auth_token_publishers_path) do |f|
          fieldset
            .form-group
              = f.email_field(:email, class: "form-control", placeholder: t("publishers.enter_your_email"))
              - if params[:captcha]
                = hidden_field_tag(:captcha)
            - if @should_throttle
              .form-group
                = recaptcha_tags
          .panel-controls
            = f.submit(t("publishers.log_in"), class: "btn btn-primary")
