- content_for(:navbar_content) do

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    | &nbsp;

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.info-panel.col-center.email-panel
    .content-panel
      h3.text-center= t("publishers.sign_up_header")
      = form_tag publishers_path, method: :post do |f|
        .form-group
          .row.form-row
            .col.col-xs-12.col-sm-7
              label.control-label for="email"
                = email_field_tag(:email, nil, class: "form-control", placeholder: t("shared.email_address"), required: true)
              - if params[:captcha]
                = hidden_field_tag(:captcha)
              - if @should_throttle
                .form-group
                  = recaptcha_tags
            .col.col-xs-12.col-sm-5.button-column
              = submit_tag(t("static.landing_begin_button"), class: "btn btn-block btn-primary", :"data-piwik-action" => "StartFlowClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "Landing")