h1= 'YouTube Channels'
.row
  =image_tag(current_publisher.youtube_channel.thumbnail_url)
  p= current_publisher.youtube_channel.title
  p
    =current_publisher.youtube_channel.subscriber_count
    = " Subscribers"
.row.tos-row
  .col.col-details.col-md-6.col-md-push-6.col-xs-10.col-xs-center.col-sm-center
    .terms-of-service
      = link_to(t("shared.terms_of_service"), terms_of_service_url)